<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      @import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: url(cancer_ribbon.jpg) no-repeat;
  background-size: cover;
}
.login-box{
  border-radius: 15px;
  box-shadow: 0 0 5px 0 (1,2,2,0.3);
  width: 360px;
  background: white;
  display: inline-block;
  opacity:0.6;
  margin:0% auto 0;
  text-align:center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: purple;
  

}
.login-box h2{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #4caf50;
  margin-bottom: 50px;
  padding: 13px 0;
  opacity:1;


}
.textbox{
  border-radius:5px;
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid :purple;
  position : center;
  opacity:1;
}
.textbox i{
  width: 26px;
  float: center;
  text-align: center;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: black;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 5px 10px;
  opacity:1;
}
.btn{
  width: 100%;
  background-color: purple;
  border: 2px ;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
  opacity:1;
}
.txt
{
  color:black;
}
    </style>
  </head>
  <body>

<form action="{{ url_for('predict')}}"method="post">
    <div class="login-box">
      <h2>Cervical Cancer Predictor</h2>
      <div class="textbox">
        <input type="text" name="age" placeholder="Age" required="required">
      </div>
        <div class="textbox">
        <input type="text" name="Number of sexual Partners" placeholder="Number of se**al Partners" required="required" >
      </div>
      <div class="textbox">
        <input type="text"name="First sexual Intercourse" placeholder="First se**al Intercourse" required="required">
      </div>
      <div class="textbox">
        <input type="text"name="Num of Pregnancies" placeholder="Num of Pregnancies" required="required">
      </div>
      <div class="textbox">
        <input type="text" name="Smokes(years)" placeholder="Smokes(years)" required="required" >
      </div>
      <div class="textbox">
        <input type="text" name="Smokes(packs/year)" placeholder="Smokes(Pack/year)" required="required" >
      </div>
        <div class="textbox">
        <input type="text" name="Hormonal Contraceptives(Years)" placeholder="Hormonal Contraceptives(Years)" required="required" >
      </div>
      <div class="textbox">
        <input type="text" name="IUD(years)" placeholder="IUD(years)" required="required"  >
      </div>

      <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </div>
    </form>
    <br>
    <div class="txt">
     <center color="red"><b>{{ prediction_text }}</b></center>
    </div>
    

  </body>
</html>